<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: century;
        }
        header{
            background-image: url(Image.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            min-height: 100px;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 30px;
            min-height: 400px;
            margin-right: 40px;
            font-size: 16px;

        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;

        }
        ul li a:hover{
            background-color: #fff;
            color: #000;

        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .logo img{
            float: left;
            width: 150px;
            height: auto;
            
        }
        .main{
            max-width: 1200px;
            margin: auto;
        }
        .title{
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .title h1{
            color: #fff;
            font-size: 70px;

        }
        .button{
           position: absolute;
            top: 54%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn{
            border: 1px solid #fff;
            padding: 5px 20px;
            color: #fff;
            transition: 0.5 ease;
            font-size: 18px;
            text-decoration: none;
        }
        .btn:hover{
            background-color: #ff0000;
            color: #ffff00;
            
        }
        .sub-menu{
            display: none;
            top: 6%;
            position: relative;
        }
        .sub-menu ul{
            position: absolute;
        }
        .main ul li:hover .sub-menu{
             display: block;
             position: absolute;
             background-color: rgb(0, 45, 117);
             margin-top: 12px;
             margin-left: -8px;
        
        }
        .main ul li:hover .sub-menu ul{
            display: block;
            margin: 6px;
        }
        .main ul li:hover .sub-menu ul li{
            width: 75px;
            padding: 5px;
            border-bottom: 1px #fff;
            background: transparent;
            transition: 0.4 ease;
            text-align: left;
            border-radius: 0px;
        }

            

    </style>
</head>

<body>
    <header>
        <div class="main">
            <dir class="logo">
                <IMG src="Logo.avif">
                    
            </dir>
          
        <ul>
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Dessert</a></li>
            <li><a href="#">Appetizer</a></li>
            <li><a href="#">Pasta</a></li>
            <li><a href="#">Salad</a></li>
            <li><a href="#">Burger</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a href="#"><i class="fa fa-caret-down"></i>More Recipes</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Sandwich</a></li>
                </ul>
                <hr>
            </div>
        </li> 
        </ul>
    </div>
    <div class="title">
        <h1>Home Recipes</h1>
       <br>
       <br>
    </div>
    <div class="button">
        <a href="#" class="btn">Watch vidoes</a>
        <a href="#" class="btn">Basic skills</a>
        <a href="#" class="btn">Learn more</a>
    </div>
    </header>
</body>
</html>
    